{
    "name": "burndown-trello"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
      "start": "node app"
  }
  , "dependencies": {
      "async": "*"
    , "dateformat": "*"
    , "mongoose": "2.7.0"
    , "express": "3.0.0beta4"
    , "jade": "*"
  }
}
